# sendEmail-automation-test

./: README.md  pom.xml
resources/: data.config.json
src/main/java/pages/: DashboardPage.java  HomePage.java  LoginPage.java  NewEmailPage.java
src/main/java/utils/: SendMail.java  UtilityTests.java
src/test/java/base/: BaseTests.java
src/test/java/composeEmail/: NewEmailTests.java
textXML/: local.xml
